NAME:  ALL-DATA-3FC_008
DATA_DIR:  ../../data_pytorch/tensors/
LABEL_PATH:  ../../data_pytorch/label_dict.pkl
SPLIT_LABEL_PATH:  ../../data_pytorch/split_label_dict.pkl
MODEL_OUT_DIR:  ../../models/
RESPLIT_DATA:  False
TRAIN_PROP:  0.7
TEST_PROP:  0.15
VAL_PROP:  0.15
N_BEATAML_PATIENTS_EXCLUSIVE_TO_TEST:  30
SAVE_MODEL_EVERY:  5
PRINT_MID_EPOCH_INFO:  False
RESP_TYPES:  {'RNAi_dependency': 0, 'crispr_dependency': 1, 'pooled_drugresp_prism': 2, 'AUC_GDSC': 3, 'CTRP_AUC': 4, 'AUC_drug_CCLE': 5, 'beatAML_AUC': 6}
H1:  5000
H2:  5000
H3:  25
DH:  100
DO:  0.5
NCONVS:  10
PRINT_EVERY:  1
NGENES:  523
EPOCHS:  100
LEARNING_WEIGHT:  0.1
WEIGHT_DECAY:  0.01
LR_DECAY_PATIENCE:  20
PRETRAIN_EPOCHS:  1
PRETRAIN_LR:  0.1
PRETRAIN_WD:  0.1
PRETRAIN_DO:  0.9
PRETRAIN_MSE_WEIGHT:  50
REPRODUCIBLE:  False
SEED:  1000
train_params:  {'batch_size': 16384, 'shuffle': True, 'num_workers': 12}
test_params:  {'batch_size': 16384, 'shuffle': False, 'num_workers': 12}
