NAME:  BEATAML-DATA-001
DATA_DIR:  ../../data_pytorch/tensors/
LABEL_PATH:  ../../data_pytorch/label_dict.pkl
SPLIT_LABEL_PATH:  ../../data_pytorch/split_label_dict.pkl
MODEL_OUT_DIR:  ../../models/
RESPLIT_DATA:  False
TRAIN_PROP:  0.7
TEST_PROP:  0.15
VAL_PROP:  0.15
N_BEATAML_PATIENTS_EXCLUSIVE_TO_TEST:  30
RESP_TYPES:  {'beatAML_AUC': 0}
H1:  3000
H2:  3000
H3:  500
DH:  500
DO:  0.5
NCONVS:  10
PRINT_EVERY:  1
NGENES:  523
EPOCHS:  1
LEARNING_WEIGHT:  0.1
WEIGHT_DECAY:  0.001
LR_DECAY_PATIENCE:  50
PRETRAIN_EPOCHS:  1
PRETRAIN_LR:  0.1
PRETRAIN_WD:  0.2
PRETRAIN_DO:  0.9
PRETRAIN_MSE_WEIGHT:  50
REPRODUCIBLE:  True
SEED:  1000
train_params:  {'batch_size': 512, 'shuffle': True, 'num_workers': 4}
test_params:  {'batch_size': 512, 'shuffle': False, 'num_workers': 4}
